@import '../../scss/style.scss';

.itemBasicStyles {
    a {
        text-decoration: none;
        color: unset;
    }
    .imageHover {
        overflow: hidden;
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        &:hover {
            transform: scale(1.06);
        }
    }
    &:hover img {
        transform: scale(1.06);
    }
    &:hover .articleTitle{
        color: lighten($brand-color-pink, 5%)
    }
    .articleTitle {
        font-size: 22px;
        line-height: 1.2;
        letter-spacing: 0.02;
        color: darken($brand-color-indigo, 25%);
        transition: 0.2s ease-in-out;
        &:hover {
            color: lighten($brand-color-pink, 5%)
        }
    }
    .subcategoryTitle {
        color: $brand-color-indigo;
        font-size: 14px;
        line-height: 1.4;
    }
}


.item {
    width: 230px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    &__imagebox {
        height: 10rem;
        width: 230px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

    }
}

.sliderItem {
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    &__imagebox {
        height: 10rem;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

    }
}

.itemGridLeft {
    width: 50%;
    max-width: 525px;
    &__imagebox {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

    }
}
.itemGridRight {
    display: flex;
    align-items: center;
    gap: 15px;
    &__imagebox {
        width: 120px;
        height: 120px;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    &__textbox {
        display: flex;
        flex-direction: column;
        width: 390px;
    }
}