@import '../../scss/style.scss';

.gridItem:first-child {
    width: 100%;
    min-width: 300px;
    max-width: 525px;
    flex-direction: column;
    align-items: flex-start;
    grid-column: span 2;
    grid-row: span 3;
    .gridItem__imagebox {
        width: 100%;
        height: unset;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0;
    }
    .gridItem__textbox {
        min-width: 100%;
    }
}
.gridItem:nth-child(n+2) {
    grid-column: span 2;
    grid-row: span 1;
    display: flex;
    align-items: flex-start;
    gap: 8px;
    flex-direction: row;
    .gridItem__imagebox {
        width: 120px;
        height: 120px;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    .gridItem__textbox {
        display: flex;
        flex-direction: column;
        width: 60%;
        max-width: 390px;
        min-width: 120px;    
    }
}

@media only screen and (max-width: 991px) {
    .gridItem:nth-child(n+2) {
        align-items: center;
            .gridItem__textbox {
                p {
                    display: none;
                }
            }
    }
}